array = [3, 5, 1, 8, 2, 7, 4, 6, 9, 0]
# Находим максимальный элемент
max_element = max(array)
c = 0
a = 0
# Сравниваем остальные элементы с максимальным
for num in array:
    if num < max_element:
        c += 1
    elif num > max_element:
        a += 1
# Выводим результаты
print("Максимальный элемент:", max_element)
print("Количество элементов меньших максимального:", c)
print("Количество элементов больших максимального:", a)
